<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="files.com.org.filescan.MainHomeActivity"
    android:id="@+id/mainLay">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start Scan"
        android:id="@+id/buttonScan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="#80a4e7"/>

    <TextView android:id="@+id/status_textMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/NotificationTitle"
        android:text="Hello"
        android:layout_marginTop="40dp"
        android:layout_below="@id/buttonScan"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/status_textMain"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        android:text="Scan InProgress"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/pb"
        android:layout_marginTop="80dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_weight="0.5"
            android:id="@+id/homeBtn"
            android:layout_margin="5dp"
            android:background="#56a663"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back(Stop)"
            android:layout_weight="0.5"
            android:id="@+id/backBtn"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ec525e"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutR"
        android:layout_below="@+id/pb"
        android:layout_marginTop="80dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Top 10 Files"
            android:layout_weight="0.5"
            android:id="@+id/show"
            android:layout_margin="5dp"
            android:background="#80a4e7"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Result"
            android:layout_weight="0.5"
            android:id="@+id/share"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#80a4e7"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutR"
        android:id="@+id/rLayout"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay0"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top 5 extension occurances:"
            android:id="@+id/heading"/>

        </LinearLayout>


        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay0"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp">
            <TableRow
                android:id="@+id/tableHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg">

                <TextView
                    android:id="@+id/textHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="File Extension"
                    android:background="@drawable/table_row_bg"
                    android:layout_weight="0.5"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/textViewHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="No.of times found"
                    android:layout_weight="0.5"
                    android:textStyle="bold"></TextView>
            </TableRow>

               <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:background="@drawable/table_row_bg"
                    android:layout_weight="0.5"></TextView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView Val"
                    android:layout_weight="0.5"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:background="@drawable/table_row_bg"
                    android:layout_weight="0.5"></TextView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView Val"
                    android:layout_weight="0.5"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:background="@drawable/table_row_bg"
                    android:layout_weight="0.5"></TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView Val"
                    android:layout_weight="0.5"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:background="@drawable/table_row_bg"
                    android:layout_weight="0.5"></TextView>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView Val"
                    android:layout_weight="0.5"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView"
                    android:background="@drawable/table_row_bg"
                    android:layout_weight="0.5"></TextView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="TextView Val"
                    android:layout_weight="0.5"></TextView>
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/tabla_cuerpo"
            android:id="@+id/sizeLay">

            <TextView
                android:id="@+id/textViewSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Average File Size: ">

            </TextView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

</ScrollView>
